{
  "name": "bapcsales",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Steve Davis",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "workspaces": {
    "packages": [
      "api",
      "dataPuller",
      "web"
    ]
  },
  "dependencies": {
    "yarn": "^1.22.0"
  }
}
