{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "name": "Launch Data Pull",
      "program": "${workspaceRoot}/dataPuller/dist/app.js",
      "cwd": "${workspaceRoot}/dataPuller/",
      "outFiles": [
        "${workspaceRoot}/dataPuller/dist/**/*.js"
      ],
      "preLaunchTask": "buildDataPuller",
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/dataPuller/.env"
    },
    {
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "name": "Launch API",
      "program": "${workspaceRoot}/api/dist/app.js",
      "cwd": "${workspaceRoot}/api/",
      "outFiles": [
        "${workspaceRoot}/api/dist/**/*.js"
      ],
      "preLaunchTask": "buildAPI",
      "sourceMaps": true,
      "envFile": "${workspaceFolder}/api/.env"
    }
  ]
}
