{
  "name": "bapcsalesapi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "start": "tsc && node dist/app.js"
  },
  "author": "iamstevedavis",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^10.14.10",
    "mongoose": "^5.6.1",
    "restify": "^7.7.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {}
}
